<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Despre Noi</title>
    <link rel="stylesheet" href="styles.css">
    <style>
         body {
            background-color: #C6F4D6; /* Fundal verde deschis */
        }
        .content {
            text-align: center; /* Centrează textul */
            margin-top: 20vh; /* Adaugă spațiu de sus */
        }
        .content p {
  font-size: 18px; /* sau o valoare mai mare, în funcție de preferințele tale */
}
.footer {
  text-align: center;
  margin-top: 20px;
}

.footer span {
  font-size: 24px;
  color: #FF69B4; /* culoarea inimii */
}

.footer p {
  font-size: 18px;
  font-weight: bold;
  color: #000; /* culoarea neagră */
  text-shadow: 0 0 2px rgba(0, 0, 0, 0.5); /* efect de umbră */
}
    </style>
</head>
<body>
    <nav>
        <ul class="nav-links">
            <li><a href="index.html">Acasă</a></li>
            <li><a href="despre.html">Despre</a></li>
            <li><a href="articole.html">Articole</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    
    <div class="content">
        <h1>Despre Noi</h1>
        <p>Bine ați venit pe site-ul nostru! Suntem o echipă de pasionați de sport care își propune să ofere cele mai bune echipamente și soluții pentru a vă ajuta să atingeți performanțele dorite.</p>
        <p>Noi credem că sportul este o parte esențială a unei vieți sănătoase și echilibrate. De aceea, ne-am propus să creăm o platformă care să ofere nu numai echipamente de calitate, ci și sfaturi și resurse utile pentru a vă ajuta să vă atingeți obiectivele.</p>
        <p>La noi, suntem dedicați să vă oferim o experiență de cumpărături plăcută și sigură. De aceea, ne-am asigurat că site-ul nostru este ușor de navigat și că produsele noastre sunt descrise în detaliu, astfel încât să puteți lua decizii informate.</p>
        <p>Ne-am propus să fim mai mult decât un simplu magazin online. Vrem să fim un partener de încredere pentru toți cei care își doresc să se bucure de beneficiile sportului. De aceea, ne-am angajat să oferim o gamă largă de produse și servicii care să răspundă nevoilor dvs.</p>
        <p>În cele din urmă, vrem să vă mulțumim pentru că ați ales să vizitați site-ul nostru. Sperăm că veți găsi ceea ce căutați și că veți deveni unul dintre clienții noștri mulțumiți.</p>
   
    </div>
    <div class="content">
        <!-- ... restul conținutului ... -->
        <div class="footer">
          <span>❤️</span>
          <p>Cu drag, Echipa noastră</p>
        </div>
      </div>
</body>
</html>